# $Id: setup.cfg,v 1.1 2001/07/27 06:56:25 richard Exp $ 

[install_scripts]
install_dir=/usr/local/bin

#
# $Log: setup.cfg,v $
# Revision 1.1  2001/07/27 06:56:25  richard
# Added scripts to the setup and added the config so the default script
# install dir is /usr/local/bin.
#
#
